indir	= 0.
exit	= 1.
fork	= 2.
read	= 3.
write	= 4.
open	= 5.
close	= 6.
wait	= 7.
creat	= 8.
link	= 9.
unlink	= 10.
exec	= 11.
chdir	= 12.
time	= 13.
mknod	= 14.
chmod	= 15.
chown	= 16.
break	= 17.
stat	= 18.
lseek	= 19.
getpid	= 20.
mount	= 21.
umount	= 22.
setuid	= 23.
getuid	= 24.
stime	= 25.
ptrace	= 26.
alarm	= 27.
fstat	= 28.
pause	= 29.
utime	= 30.
smdate	= 30.
stty	= 31.
gtty	= 32.
access	= 33.
nice	= 34.
sleep	= 35.
sync	= 36.
kill	= 37.
csw	= 38.
setpgrp	= 39.
dup	= 41.
pipe	= 42.
times	= 43.
profil	= 44.
setgid	= 46.
getgid	= 47.
signal	= 48.
acct	= 51.
phys	= 52.
lock	= 53.
ioctl	= 54.
reboot	= 55.
mpx	= 56.
exece	= 59.
umask	= 60.
getinf	= 60.

/ Waterloo system calls
schizo	= 38.
/ setpgrp is same
getmode	= 45.
mkdir	= 49.
getppid	= 50.
boot	= 57.
unique	= 58.
setacl	= 62.
setdmask= 55.
